# credential_check.masm
# Miden Assembly script: proves the caller's account vault
# contains the "OG_DEVELOPER" credential note without
# revealing the private account state.
#
# In a full Miden integration this script runs inside the
# Miden VM during client-side proving, generating a STARK
# proof that the vault check passed.

use.miden::account
use.miden::note
use.miden::contracts::wallets::basic->wallet

proc.check_og_credential
    # Push the expected OG_DEVELOPER faucet ID onto the stack
    # (replace with real faucet account ID after deployment)
    push.0x4F475F444556454C4F504552  # "OG_DEVELOPER" as felt

    # Load the caller's account vault balance for this asset
    exec.account::get_balance

    # Assert balance > 0: this is the credential check
    # If false, the proof will be invalid and rejected
    push.0
    gt
    assert
end

begin
    exec.check_og_credential
end
